<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="N.K">
    <meta name="description" content="ひとくち水ようかんのAndroidアプリ">
    <title>水羊羹のモバイルアプリ配布所</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>Androidアプリ配布場所</h1>
    <img src="images/メイン画像.png" alt="メイン画像">
    <p>最近ほんの少しだけ勉強しているAndroidアプリの開発で、作成したものをここで配布します。まだ上の画像のようなものしか作れませんが...</p>
    <p><strong>ここで公開しているアプリを使用して起きたことについては自己責任でお願いします。開発者は一切の責任を負いません</strong></p>
    <ul>
      <li><a href="#My First App">My First App</a></li></a>
    </ul>
    <h2 id="My First App">My First App</h2>
    <img src="images/My First App screenshot.png" alt="スクリーンショット">
    <p>初めてのアプリです。文字を打つことができるようになりました。</p>
    <ul>
      <li>ver2.0(ver1.0のAPKファイルを生成しておらず、そのまま新しいものを作ったため、配布はありません。</li>
      <li>Android4.1以上で動作</li>
      <li>スペック要件無し</li>
    </ul>
    <a href="Downloads/app-release.apk" download="My First App.apk"><img src="images/Downloadmark.png"></a>
    <a href="https://www.hmymizuyoukan.github.io" title="メインページ" target="_blank">メインページに戻る</a>
  </body>
</html>